# Nom du projet
sonar.projectKey=test_app

# Nom du projet affiché dans SonarQube
sonar.projectName=test_app

# Version du projet
sonar.projectVersion=1.0

# Chemin vers le répertoire racine du code source
sonar.sources=src

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d'accès à SonarQube
sonar.token=sqp_45e5b69687e01a21914bdfba699e4a86cbd92c66

# Configuration spécifique pour TypeScript (remarquez que vous n'avez pas besoin de spécifier tsconfig.json car cela est déjà pris en charge par le scanner)

# Vous pouvez ajouter d'autres configurations SonarQube nécessaires pour votre projet ici
sonar.sourceEncoding=UTF-8

